<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images1/icon3.png" type="image/x-icon">
    <title>Persona 5</title>
    <style>
        body{
            background-color: black;
            font-family: Comic Sans MS; 
            font-style: italic;
            font-size: 2.7vh;
            color: white;
        }
        a{
            color: white;
            text-decoration: none;
        }
        a:visited{
        color:red;
        }
        .back{
            font-size: 6vh;
            margin-left: 91vh;
        }
        .zag{
            font-size: 3vw;
            margin-left: 25%;
            margin-top: -0.3%;
        }
        .links{
            margin-top: -0.5%;
        }
    </style>
</head>
<body>
    <h1 class="zag">Cписок используемых ист очников</h1>
        <div class="links">
            <ul>
                <li>Сюжет: <a href="https://ru.wikipedia.org/wiki/Persona_5">https://ru.wikipedia.org/wiki/Persona_5</a></li>
                <li>Персонажи</li>
                <ul>
                    <li>Акира: <a href="https://megamitensei.fandom.com/wiki/Protagonist_(Persona_5)" class="lox">https://megamitensei.fandom.com/wiki/Protagonist_(Persona_5)</a></li>
                    <li>Рюдзи: <a href="https://megamitensei.fandom.com/wiki/Ryuji_Sakamoto">https://megamitensei.fandom.com/wiki/Ryuji_Sakamoto</a></li>
                    <li>Моргана: <a href="https://megamitensei.fandom.com/wiki/Morgana">https://megamitensei.fandom.com/wiki/Morgana</a></li>
                    <li>Энн: <a href="https://megamitensei.fandom.com/wiki/Ann_Takamaki">https://megamitensei.fandom.com/wiki/Ann_Takamaki</a></li>
                    <li>Юсуке: <a href="https://megamitensei.fandom.com/wiki/Yusuke_Kitagawa">https://megamitensei.fandom.com/wiki/Yusuke_Kitagawa</a></li>
                    <li>Макото: <a href="https://megamitensei.fandom.com/wiki/Makoto_Niijima">https://megamitensei.fandom.com/wiki/Makoto_Niijima</a></li>
                    <li>Футаба: <a href="https://megamitensei.fandom.com/wiki/Futaba_Sakura">https://megamitensei.fandom.com/wiki/Futaba_Sakura</a></li>
                    <li>Хару: <a href="https://megamitensei.fandom.com/wiki/Haru_Okumura">https://megamitensei.fandom.com/wiki/Haru_Okumura</a></li>
                    <li>Акечи: <a href="https://megamitensei.fandom.com/wiki/Goro_Akechi">https://megamitensei.fandom.com/wiki/Goro_Akechi</a></li>
                </ul>
                <li>История серии:</li>
                <ul>
                    <li>Persona 1: <a href="https://megamitensei.fandom.com/wiki/Megami_Ibunroku_Persona#:~:text=Advertisement-,Plot,ritual%20game%20%22Bloody%20Mary%22.">https://megamitensei.fandom.com/wiki/Megami_Ibunroku_Persona#:~:text=Advertisement-,Plot,ritual%20game%20%22Bloody%20Mary%22.</a></li>
                    <li>Persona 2: <a href="https://megamitensei.fandom.com/wiki/Persona_2:_Innocent_Sin">https://megamitensei.fandom.com/wiki/Persona_2:_Innocent_Sin</a></li>
                    <li>Persona 3: <a href="https://megamitensei.fandom.com/wiki/Persona_3">https://megamitensei.fandom.com/wiki/Persona_3</a></li>
                    <li>Persona 4: <a href="https://megamitensei.fandom.com/wiki/Persona_4">https://megamitensei.fandom.com/wiki/Persona_4</a></li>
                </ul>
            </ul>
        </div>
    <span><a href="Start.html" class="back">Назад</a></span>
</body>
</html>