<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../images1/icon3.png" type="image/x-icon">
    <title>Persona 5</title>
    <style>
        body{
            font-family: Comic Sans MS;
            background-color: rgb(0, 0, 0);
            font-style: italic;
            color: white;
        }
        ::-webkit-scrollbar {
           width: 0px;
        }
        .back{
            font-size: 6vh;
            margin-top: 1vh;
            margin-left: 3vh;
            position: absolute;
        }
        a{
            color: white;  
            text-decoration: none;
        }
        a:hover{
            color: red;
            transition: 0.3s;
        }
        .zag{
            margin-top: -0.9%;
            margin-left: 37.2vw;
            font-size: 12vh;
        }
        .flex{
            margin-top: -4%;
            display: flex;
            justify-content: space-around;
            border-top: 0.3vh white solid;
            border-bottom: 0.3vh white solid;
        }
        .Pictures1{
            border: none;
            width: 32vw;
            height: 100vh;
        }
        .Pictures2{
            border: none;
            width: 32vw;
            height: 100vh;
        }
        .Pictures3{
            border: none;
            width: 32vw;
            height: 100vh;
        }
    </style>
</head>
<body>  
    <span class="back"><a href=../Start.html>Назад</a></span>
    <p class="zag">Галерея</p>
    <div class="flex">
        <iframe src="Pictures1.html" class="Pictures1"></iframe>
        <iframe src="Pictures2.html" class="Pictures2"></iframe>
        <iframe src="Pictures3.html" class="Pictures3"></iframe>
    </div>
</body>
</html>